{
    "version": 3,
    "serial": 1,
    "lineage": "8645e78d-efd5-8fb4-4fa2-d527d1d8b410",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hhc-global-iac-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "hhc-global-networking-iac/production",
            "storage_custom_endpoint": null
        },
        "hash": 3802943300
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
