[
  {
    "subnet_ip": "10.99.140.0/23",
    "subnet_region": "us-west2",
    "subnet_private_access": true,
    "secondary_ranges": {
      "dbk-shared-prd-wug02-service-1": "100.72.32.0/20",
      "dbk-shared-prd-wug02-pod-1": "100.68.128.0/18"
    },
    "subnet_flow_logs": false,
    "subnet_purpose": "",
    "subnet_role": "",
    "subnet_users": [
      "serviceAccount:service-437486881421@container-engine-robot.iam.gserviceaccount.com",
      "serviceAccount:437486881421@cloudservices.gserviceaccount.com",
      "serviceAccount:437486881421-compute@developer.gserviceaccount.com"
    ],
    "name": "dbk-shared-prd-wug02-primary-1"
  }
]
